<!DOCTYPE html>
<html lang="vi">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="../static/hotel.png" alt="">
        <div class="content">
            <div class="title">Dự đoán khách hàng hủy đặt phòng</div>
            <!-- <form action="./" method="GET"> -->
            <form action="/home" method="GET">
                <table>
                    <tbody>
                        <tr>
                            <td><label for="no_of_adults">Số người lớn</label></td>
                            <td><input type="number" step = 'any' name="no_of_adults" id="no_of_adults" min = 0 value="{% if no_of_adults %}{{no_of_adults}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="no_of_children">Số trẻ em</label></td>
                            <td><input type="number" step = 'any' name="no_of_children" id="no_of_children" min = 0 value="{% if no_of_children %}{{no_of_children}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="no_of_weekend_nights">Số đêm cuối tuần</label></td>
                            <td><input type="number" step = 'any' name="no_of_weekend_nights" id="no_of_weekend_nights" min = 0 value="{% if no_of_weekend_nights %}{{no_of_weekend_nights}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="no_of_week_nights">Số đêm trong tuần</label></td>
                            <td><input type="number" step = 'any' name="no_of_week_nights" id="no_of_week_nights" min = 0 value="{% if no_of_week_nights %}{{no_of_week_nights}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="type_of_meal_plan">Loại bữa ăn</label></td>
                            <td><select name="type_of_meal_plan"> 
                                <option value="0"{% if type_of_meal_plan == "0" %}selected{% endif %}>Meal Plan 1</option>
                                <option value="1"{% if type_of_meal_plan == "1" %}selected{% endif %}>Meal Plan 2</option>
                                <option value="2"{% if type_of_meal_plan == "2" %}selected{% endif %}>Meal Plan 3</option>
                                <option value="3"{% if type_of_meal_plan == "3" %}selected{% endif %}>Not Selected</option>
    
                            </select></td>
                        </tr>
                        <tr>
                            <td><label for="required_car_parking_space">Yêu cầu chỗ để ô tô</label></td>
                            <td><input type="number" step = 'any' name="required_car_parking_space" id="required_car_parking_space" min = 0 value="{% if required_car_parking_space %}{{required_car_parking_space}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="room_type_reserved">Loại phòng đặt</label></td>
                            <td><select name="room_type_reserved"> 
                                <option value="0"{% if room_type_reserved == "0" %}selected{% endif %}>Room_Type 1</option>
                                <option value="1"{% if room_type_reserved == "1" %}selected{% endif %}>Room_Type 2</option>
                                <option value="2"{% if room_type_reserved == "2" %}selected{% endif %}>Room_Type 3</option>
                                <option value="3"{% if room_type_reserved == "3" %}selected{% endif %}>Room_Type 4</option>
                                <option value="4"{% if room_type_reserved == "4" %}selected{% endif %}>Room_Type 5</option>
                                <option value="5"{% if room_type_reserved == "5" %}selected{% endif %}>Room_Type 6</option>
                                <option value="6"{% if room_type_reserved == "6" %}selected{% endif %}>Room_Type 7</option>
                                <option value="7"{% if room_type_reserved == "7" %}selected{% endif %}>Room_Type 8</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td><label for="lead_time">Số ngày khách đến</label></td>
                            <td><input type="number" step = 'any' name="lead_time" id="lead_time" min = 0 value="{% if lead_time %}{{lead_time}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="arrival_year">Năm đến</label></td>
                            <td><input type="number" step = 'any' name="arrival_year" id="arrival_year" min = 2017 value="{% if arrival_year %}{{arrival_year}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="arrival_month">Tháng đến</label></td>
                            <td><input type="number" step = 'any' name="arrival_month" id="arrival_month" min = 1 max = 12 value="{% if arrival_month %}{{arrival_month}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="arrival_date">Ngày đến</label></td>
                            <td><input type="number" step = 'any' name="arrival_date" id="arrival_date" min = 1 max = 31 value="{% if arrival_date %}{{arrival_date}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="market_segment_type">Phương thức đặt phòng</label></td>
                            <td><select name="market_segment_type"> 
                                <option value="0" {% if market_segment_type == "0" %}selected{% endif %}>Aviation</option>
                                <option value="1" {% if market_segment_type == "1" %}selected{% endif %}>Complementary</option>
                                <option value="2" {% if market_segment_type == "2" %}selected{% endif %}>Corporate</option>
                                <option value="3" {% if market_segment_type == "3" %}selected{% endif %}>Offline</option>
                                <option value="4" {% if market_segment_type == "4" %}selected{% endif %}>Online</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td><label for="repeated_guest">Có phải khách cũ</label></td>
                            <td><input type="number" step = 'any' name="repeated_guest" id="repeated_guest" min = 0 value="{% if repeated_guest %}{{repeated_guest}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="no_of_previous_cancellations">Số lượt đặt bị khách hủy</label></td>
                            <td><input type="number" step = 'any' name="no_of_previous_cancellations" min = 0 id="no_of_previous_cancellations"  value="{% if no_of_previous_cancellations %}{{no_of_previous_cancellations}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="no_of_previous_bookings_not_canceled">Số lượt đặt không bị hủy</label></td>
                            <td><input type="number" step = 'any' name="no_of_previous_bookings_not_canceled" min = 0 id="no_of_previous_bookings_not_canceled"  value="{% if no_of_previous_bookings_not_canceled %}{{no_of_previous_bookings_not_canceled}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="avg_price_per_room">Mức giá trung bình của phòng</label></td>
                            <td><input type="number" step = 'any' name="avg_price_per_room" id="avg_price_per_room" min = 0 value="{% if avg_price_per_room %}{{avg_price_per_room}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
                            <td><label for="no_of_special_requests">Số yêu cầu đặc biệt</label></td>
                            <td><input type="number" step = 'any' name="no_of_special_requests" min = 0 id="no_of_special_requests"  value="{% if no_of_special_requests %}{{no_of_special_requests}}{% else %}0{% endif %}"></td>
                        </tr>
                        <tr>
    
                            <td colspan="2" class="btn"><input type="submit" value="Submit"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <div class="result">
                {% if result %}
                <div class="title">Kết quả dự đoán</div>
                <p>{{result}}</p>
                {% endif %}
            </div>
        </div>
    </div>

    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito';
        }

        body {
            width: 100%;
            min-height: 100vh;
            background: url('../static/bg.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            flex-flow: row nowrap;
            justify-content:center;
            align-items: center;
        }

        .container {
            position: relative;
            background-color: #fff;
            display: flex;
            flex-flow: row nowrap;
            max-width: 750px;
        }

        .container > img {
            width: 300px;
            height: auto;
            object-fit: cover;
        }

        .content {
            padding: 20px 10px;
            width: 700px;
            border: 1px solid #ccc;
        }

        .title {
            font-size:24px;
            font-weight:600;
            color: #444;
        }

        table {
            position: relative;
            margin: 15px 0;
        }

        tbody {
            width: 100%;
        }

        tr {
            width: 100%;
        }

        td {
            width: 0%;
        }

        td:first-child {
            font-size:16px;
        }

        td:last-child {
            padding: 5px 0;
        }

        input[type="number"], select {
            padding:5px 10px;
            border: 1px solid #ccc;
            outline:0;
            box-sizing: border-box;
            width: 100%;
        }
        input[type="submit"] {
            padding: 7px 20px;
            font-size:16px;
            margin-top: 15px;
            background-color: rgb(41, 209, 46);
            border: none;
            color: #fff;
            cursor: pointer;
            transition: 0.3s all;
        }
        input[type="submit"]:hover {
            background-color: rgb(31, 172, 36);
        }
        .btn {
            text-align: center;
        }

    </style>
</body>
</html>